APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Ggbk5JpmmmfuNq4BEyYoLpA5ilR9iAw+vMzd/xcAbI4=
APP_DEBUG=true
APP_URL=http://localhost/news-aggregator-core-platform
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=news_aggregator_db
DB_USERNAME=postgres
DB_PASSWORD=toor

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=899fc13e439292
MAIL_PASSWORD=3236f1efca0bce
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=